# Mensageria-System_portfolio

./: .gitignore  Mensageria.sln  docker-compose.yml
Mensageria.API/: Mensageria.API.csproj  Mensageria.API.http  Program.cs  appsettings.json
Mensageria.API/Properties/: launchSettings.json
Mensageria.API/controller/: CreateUserController.cs
Mensageria.API/controller/Auth/Login/: LoginController.cs
Mensageria.API/controller/Message/: CreateMessageController.cs  UpdateMessageController.cs
Mensageria.API/controller/User/: CreateUserController.cs
Mensageria.API/middlewares/: GlobalExceptionHandler.cs
Mensageria.Application/: ApplicationModule.cs  Mensageria.Application.csproj
Mensageria.Application/Common/Events/: CreateMessage.cs
Mensageria.Application/Common/Events/Interfaces/: IIntegrationEventPublisher.cs
Mensageria.Application/UseCase/Auth/Login/: LoginUseCase.cs
Mensageria.Application/UseCase/Auth/Login/Dto/: LoginDto.cs  LoginDtoValidator.cs
Mensageria.Application/UseCase/Message/: CreateMessageUseCase.cs  UpdateMessageUseCase.cs
Mensageria.Application/UseCase/Message/Dto/CreateDto/: CreateMessageDto.cs  CreateMessageDtoValidator.cs
Mensageria.Application/UseCase/Message/Dto/UpdateDto/: UpdateMessageDto.cs  UpdateMessageDtoValidator.cs
Mensageria.Application/UseCase/User/: CreateUserUseCase.cs
Mensageria.Application/UseCase/User/Dto/: CreateUserRequestDto.cs  CreateUserRequestDtoValidator.cs
Mensageria.Application/UseCase/User/Dto/CreateDto/: CreateUserDto.cs  CreateUserRequestDtoValidator.cs
Mensageria.Domain/Entity/: MessageEntity.cs  MessageRecipientEntity.cs  UserEntity.cs
Mensageria.Domain/Interfaces/Repositories/: IMessageRepository.cs  IUserRepository.cs
Mensageria.Domain/Interfaces/Share/: ISnowFlakeGenerator.cs
Mensageria.Infra/: Class1.cs  InfraModule.cs  Mensageria.Infra.csproj
Mensageria.Infra/Messaging/: MessageConsumer.cs  MessagePublisher.cs
Mensageria.Infra/Migrations/: 20260625035402_CriarTabelaUsuarios.Designer.cs  20260625035402_CriarTabelaUsuarios.cs  20260629054125_CreateTablesOfMessage.Designer.cs  20260629054125_CreateTablesOfMessage.cs  20260629055253_MakeSentAtNullable.Designer.cs  20260629055253_MakeSentAtNullable.cs  AppDbContextModelSnapshot.cs
Mensageria.Infra/Repositories/: MessageRepository.cs  UserRepository.cs
Mensageria.Infra/Share/: SnowFlakeGenerator.cs
Mensageria.Infra/db/Configuration/: MessageConfiguration.cs  UserConfiguration.cs
Mensageria.Infra/db/Context/: AppDbContext.cs
Mensageria.Tests/: Class1.cs
