<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mensageria.Application\Mensageria.Application.csproj" />
      <ProjectReference Include="..\Mensageria.Domain\Mensageria.Domain.csproj" />
      <ProjectReference Include="..\Mensageria.Infra\Mensageria.Infra.csproj" />
    </ItemGroup>

</Project>
